<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.DashboardActivity">

    <item android:id="@+id/item_dashboard"
        android:title="Tableau de bord"
        android:icon="@drawable/dashboard">
    </item>

    <item android:id="@+id/item_pharmaeutical"
        android:title="Automate pharmaceutique"
        android:icon="@drawable/pharmaceutic">
    </item>

    <item android:id="@+id/item_logout"
        android:title="@string/se_deconnecter"
        android:icon="@drawable/power">
    </item>
</menu>