<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenue"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/et_main_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"/>

    <EditText
        android:id="@+id/et_main_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"/>

    <EditText
        android:id="@+id/et_main_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/et_main_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'enregistrer"
        android:layout_marginTop="20dp"
        android:background="@drawable/primary_btn"
        android:textColor="#FFF"
        android:id="@+id/btnRegister"/>

    <Button
        android:id="@+id/btnLinkToLoginScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@null"
        android:text="Se connecter"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

</LinearLayout>