<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".Activity.SuperUserRegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bienvenue"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/super_user"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>

    <EditText
        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/et_super_user_register_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nom"
        android:backgroundTint="@color/colorMauve"/>

    <EditText
        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/et_super_user_register_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prenom"
        android:backgroundTint="@color/colorMauve"/>

    <EditText
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:id="@+id/et_super_user_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:backgroundTint="@color/colorMauve"/>

    <EditText
        android:id="@+id/et_super_user_register_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mot_de_passe"
        android:backgroundTint="@color/colorMauve"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enregistrer"
        android:layout_marginTop="20dp"
        android:background="@drawable/primary_btn"
        android:textColor="#FFF"
        android:id="@+id/btn_super_user_register"
        android:drawableLeft="@drawable/register"
        android:paddingLeft="5dp"
        android:paddingEnd="30dp"
        android:onClick="onSuperUserRegisterClickManager"/>

</LinearLayout>