<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PharmaActivity">

    <include layout="@layout/action_bar"/>

    <Button
        android:id="@+id/btn_pharma_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/secondary_btn"
        android:backgroundTint="@color/colorGreen"
        android:onClick="connectAutomaton"
        android:layout_marginTop="10dp"
        android:text="Se connecter à l'automate"
        android:textColor="@color/colorWhite" />

    <CheckBox
        android:id="@+id/ch_pharma_convoyeur"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorMauve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusedByDefault="false"
        android:onClick="onPharmaClickManager"
        android:text=" Activer le convoyeur "
        android:buttonTint="@color/colorWhite"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_pharma_numberTabletTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:text="Nombre de comprimés"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_pharma_pills5"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorMauve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPharmaClickManager"
            android:text=" 5 "
            android:buttonTint="@color/colorWhite"
            android:visibility="invisible"
            android:focusedByDefault="false"/>

        <RadioButton
            android:id="@+id/rb_pharma_pills10"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorMauve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPharmaClickManager"
            android:text=" 10 "
            android:buttonTint="@color/colorWhite"
            android:visibility="invisible"
            android:focusedByDefault="false"/>

        <RadioButton
            android:id="@+id/rb_pharma_pills15"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorMauve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPharmaClickManager"
            android:text=" 15 "
            android:buttonTint="@color/colorWhite"
            android:visibility="invisible"
            android:focusedByDefault="false"/>

        </RadioGroup>

    <CheckBox
        android:id="@+id/ch_pharma_bottle"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorMauve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusedByDefault="false"
        android:onClick="onPharmaClickManager"
        android:text=" Activer l'arrivée des flacons vides "
        android:buttonTint="@color/colorWhite"
        android:visibility="invisible"/>

    <CheckBox
        android:id="@+id/ch_pharma_resetCounter"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorMauve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusedByDefault="false"
        android:onClick="onPharmaClickManager"
        android:text=" Reset le compteur des flacons "
        android:buttonTint="@color/colorWhite"
        android:visibility="invisible"/>

</LinearLayout>