<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AdminActivity"
    android:id="@+id/layout_admin">

    <include layout="@layout/action_bar"/>

    <LinearLayout
        android:id="@+id/layout_admin_textViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/tv_admin_usersTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:text="Utilisateurs"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>



</LinearLayout>