<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PharmaActivity">

    <!-- PHARMA ACTIVITY -->

    <!-- Toolbar -->

    <include layout="@layout/action_bar" />

    <!-- Connection button -->

    <Button
        android:id="@+id/btn_pharma_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/secondary_btn"
        android:backgroundTint="@color/colorGreen"
        android:onClick="connectAutomaton"
        android:text="@string/pharma_connection_button"
        android:textColor="@color/colorWhite" />

    <!-- Layout to show when click on connection button -->

    <LinearLayout
        android:id="@+id/linear_pharma_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <!-- Layout that contains the components to write in DB -->
        <!-- Layout to hide when it's not the admin -->

        <LinearLayout
            android:id="@+id/linear_pharma_write_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Checkboxes to active the conveyor, active the bottles arrival & reset the bottles counter -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ch_pharma_convoyeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/colorMauve"
                    android:focusedByDefault="false"
                    android:onClick="onPharmaClickManager"
                    android:text="@string/active_conveyor"
                    android:textColor="@color/colorMauve"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/ch_pharma_bottle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/colorMauve"
                    android:focusedByDefault="false"
                    android:onClick="onPharmaClickManager"
                    android:text="@string/empty_bottles_arrival"
                    android:textColor="@color/colorMauve"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/ch_pharma_resetCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/colorMauve"
                    android:focusedByDefault="false"
                    android:onClick="onPharmaClickManager"
                    android:text="@string/reset_bottles_counter"
                    android:textColor="@color/colorMauve"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <!-- RadioButtons to set the number of tablets -->

            <TextView
                android:id="@+id/tv_pharma_numberTabletTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="@string/tablets_number"
                android:textColor="@color/colorDarkerGray"
                android:textSize="17sp"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/rg_pharma_pills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_pharma_pills5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/colorMauve"
                    android:onClick="onPharmaClickManager"
                    android:text="@string/tablets_5"
                    android:textColor="@color/colorMauve"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/rb_pharma_pills10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/colorMauve"
                    android:onClick="onPharmaClickManager"
                    android:text="@string/tablets_10"
                    android:textColor="@color/colorMauve"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/rb_pharma_pills15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/colorMauve"
                    android:onClick="onPharmaClickManager"
                    android:text="@string/tablets_15"
                    android:textColor="@color/colorMauve"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RadioGroup>

            <!-- EditTexts and Buttons to set the number of tablets and bottles -->

            <TextView
                android:id="@+id/tv_pharma_setTablets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="@string/set_tablets_bottles_number"
                android:textColor="@color/colorDarkerGray"
                android:textSize="17sp"
                android:visibility="visible" />

            <!-- Number of tablets -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_pharma_tablets_number"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/colorMauve"
                    android:hint="@string/_0"
                    android:inputType="number"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/btn_pharma_tablets_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/secondary_btn"
                    android:backgroundTint="@color/colorMauveLight"
                    android:drawableStart="@drawable/send"
                    android:onClick="onPharmaClickManager"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/set_tablets"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <!-- Number of bottles -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_pharma_bottles_number"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/colorMauve"
                    android:hint="@string/_0"
                    android:inputType="number"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/btn_pharma_bottles_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/secondary_btn"
                    android:backgroundTint="@color/colorMauveLight"
                    android:drawableStart="@drawable/send"
                    android:onClick="onPharmaClickManager"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/set_bottles"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <!-- Line between sections -->

            <View
                android:id="@+id/line_pharma"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorMauveLight"
                android:visibility="visible" />
        </LinearLayout>

        <!-- Read main container -->

        <LinearLayout
            android:id="@+id/ll_pharma_read_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Conveyor status -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pharma_conveyor_state_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:text="@string/conveyor_status"
                    android:textColor="@color/colorDarkerGray"
                    android:textSize="17sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_pharma_conveyor_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="10dp"
                    android:text="@string/loading"
                    android:textColor="@color/colorGray"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </LinearLayout>


            <!-- Choice of number of tablets -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pharma_read_number_tablets_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:text="@string/tablets_number_read"
                    android:textColor="@color/colorDarkerGray"
                    android:textSize="17sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_pharma_read_number_tablets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="10dp"
                    android:text="@string/loading"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>

            <!-- Arrival of bottles status -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pharma_read_bottles_status_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:text="@string/bottles_arrival_status"
                    android:textColor="@color/colorDarkerGray"
                    android:textSize="17sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_pharma_read_bottles_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="10dp"
                    android:text="@string/loading"
                    android:textColor="@color/colorGray"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </LinearLayout>

            <!-- Number of tablets in bottles -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pharma_read_live_tablets_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:text="@string/live_tablets_number"
                    android:textColor="@color/colorDarkerGray"
                    android:textSize="17sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_pharma_read_live_tablets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="10dp"
                    android:text="@string/loading"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>

            <!-- Number of filled bottles -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pharma_read_live_bottles_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:text="@string/filled_bottles_number"
                    android:textColor="@color/colorDarkerGray"
                    android:textSize="17sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_pharma_read_live_bottles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="10dp"
                    android:text="@string/loading"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>