<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:enabled="false"
    android:orientation="horizontal"
    android:background="@color/colorMauve"
    tools:context=".Activity.DashboardActivity">

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/dashboard_title"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center"
        android:background="#00000000"
        android:textColor="@color/colorWhite"
        android:drawableEnd="@drawable/hamburger"
        android:onClick="openMenu"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

</android.support.v7.widget.Toolbar>
