<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AdminActivity"
    android:id="@+id/layout_admin">

    <include layout="@layout/action_bar"/>

    <ScrollView
        android:id="@+id/scroll_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/layout_admin_textViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_admin_usersTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:text="@string/users_title"
                android:textAllCaps="true"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>